In [3]:
# Load libraries
import numpy
from numpy import arange
from matplotlib import pyplot
from pandas import read_csv
from pandas import set_option
from pandas.plotting import scatter_matrix

In [4]:
filename = 'vrcMaxPre0check.csv'
# choose names for columns
names = ['headers','eventNum','jet index','topflag','mass','pt','N_vRC','Nconst', 'Ntops','vrc_maxM_pre0']
dataset = read_csv(filename, delim_whitespace=False, names=names)
dataset=dataset.drop(['headers'], axis=1)
dataset

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,Ntops,vrc_maxM_pre0
0,10218426,0,2,303.063,291.842,1,2,1,303063.0
1,10233910,0,2,340.984,329.275,1,2,1,340984.0
2,10263474,0,2,307.833,283.337,1,3,1,307833.0
3,10284369,0,2,423.466,396.210,1,2,1,423466.0
4,12574293,0,2,408.946,401.903,2,1,0,408946.0
...,...,...,...,...,...,...,...,...,...
656878,133056,0,2,258.410,252.035,1,2,1,258410.0
656879,366947,0,2,589.025,585.986,3,1,1,589025.0
656880,366947,1,2,506.715,506.226,3,1,1,589025.0
656881,366947,2,2,333.538,309.329,3,2,1,589025.0
656882,458100,0,2,251.885,230.886,1,3,1,251885.0

In [5]:
dataset[(dataset['jet index']==3)]

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,Ntops,vrc_maxM_pre0
18,9570311,3,2,152.197,151.755,4,1,2,771535.0
32,8041268,3,2,164.291,162.630,4,1,1,371171.0
97,11034784,3,2,256.660,243.891,4,2,1,370366.0
112,14580265,3,2,212.672,190.826,4,3,0,340741.0
120,14819286,3,2,165.646,152.283,4,2,0,411558.0
...,...,...,...,...,...,...,...,...,...
656460,171245,3,2,153.964,153.445,4,1,1,415963.0
656545,173733,3,2,230.691,214.041,5,2,3,594994.0
656610,180894,3,2,217.994,217.228,4,1,2,880907.0
656635,185419,3,2,157.563,156.722,4,1,1,478593.0
656674,185159,3,2,156.044,154.948,4,1,1,367134.0

In [6]:
dataset[(dataset['eventNum']==2892277)]

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,Ntops,vrc_maxM_pre0
6038,2892277,0,2,828.072,814.466,4,1,1,828072.0
6039,2892277,1,2,292.280,291.796,4,1,1,828072.0
6040,2892277,2,2,184.929,182.389,4,1,1,828072.0
6041,2892277,3,2,174.179,160.785,4,2,1,828072.0

In [11]:
#Fails mass cut on CRs
dataset[(dataset['topflag']==2) & (dataset['mass']<140.) & (dataset['pt']>700.) & (dataset['Nconst']>0)]

Empty DataFrame
Columns: [eventNum, jet index, topflag, mass, pt, N_vRC, Nconst, Ntops, vrc_maxM_pre0]
Index: []

In [12]:
#Fails cut on Nconst for pT>700
dataset[(dataset['topflag']==2) & (dataset['mass']>140.) & (dataset['pt']>700.) & (dataset['Nconst']>1)]

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,Ntops,vrc_maxM_pre0
195,13819477,0,2,833.937,802.596,3,2,1,833937.0
351,22286126,0,2,724.363,702.159,1,2,1,724363.0
654,25648675,0,2,741.149,717.172,3,2,1,741149.0
1110,624464,0,2,721.541,714.576,2,2,1,721541.0
1330,3082430,0,2,809.618,802.697,3,2,1,809618.0
...,...,...,...,...,...,...,...,...,...
655930,1270218,0,2,756.973,739.017,2,2,1,756973.0
656127,130542,1,2,798.101,775.819,4,2,3,839953.0
656430,172902,0,2,803.483,780.383,2,2,1,803483.0
656607,180894,0,2,880.907,854.623,4,2,2,880907.0
656857,964505,0,2,739.652,722.739,2,2,1,739652.0

In [13]:
#Fails cut on Nconst for pT<700
dataset[(dataset['topflag']==2) & (dataset['mass']>140.) & (dataset['pt']<700.) & (dataset['Nconst']<2)]

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,Ntops,vrc_maxM_pre0
4,12574293,0,2,408.946,401.903,2,1,0,408946.0
5,12574293,1,2,156.111,155.295,2,1,0,408946.0
9,14032296,0,2,641.401,630.776,2,1,0,641401.0
10,14032296,1,2,313.631,312.109,2,1,0,641401.0
11,9355385,0,2,561.578,560.423,1,1,0,561578.0
...,...,...,...,...,...,...,...,...,...
656871,937539,0,2,208.740,206.754,1,1,0,208740.0
656873,710469,0,2,433.859,432.860,1,1,0,433859.0
656875,744025,1,2,286.525,283.945,3,1,2,322084.0
656879,366947,0,2,589.025,585.986,3,1,1,589025.0
656880,366947,1,2,506.715,506.226,3,1,1,589025.0

In [14]:
#tops
dataset[(dataset['topflag']==2) & (dataset['mass']>140.) & (dataset['pt']>700.) & (dataset['Nconst']>0)]

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,Ntops,vrc_maxM_pre0
6,12597656,0,2,754.638,747.867,1,1,1,754638.0
12,9500986,0,2,783.436,772.038,3,1,1,783436.0
15,9570311,0,2,771.535,761.452,4,1,2,771535.0
46,14255944,0,2,1086.870,1075.510,3,1,1,1086870.0
59,10933466,0,2,1112.520,1109.960,1,1,1,1112520.0
...,...,...,...,...,...,...,...,...,...
656792,1629757,0,2,1208.270,1206.580,3,1,1,1208270.0
656815,2618383,0,2,1036.460,1034.500,2,1,2,1036460.0
656829,2327871,0,2,860.890,859.268,3,1,2,860890.0
656847,3288716,0,2,745.804,729.970,2,1,1,745804.0
656857,964505,0,2,739.652,722.739,2,2,1,739652.0

In [23]:
dataset[(dataset['topflag']==2)].sort_values('vrc_maxM_pre0')

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,Ntops,vrc_maxM_pre0
583985,1125117,0,2,200.317,200.071,1,1,0,200317.0
570303,1187887,1,2,200.272,187.597,2,2,0,200327.0
570302,1187887,0,2,200.327,200.053,2,1,0,200327.0
346416,2430455,1,2,178.975,160.506,2,2,0,200367.0
346415,2430455,0,2,200.367,200.120,2,1,0,200367.0
...,...,...,...,...,...,...,...,...,...
616416,1112874,2,2,863.311,857.534,3,1,3,2119680.0
616415,1112874,1,2,1621.050,1612.820,3,1,3,2119680.0
616414,1112874,0,2,2119.680,2095.700,3,1,3,2119680.0
313961,1869269,1,2,1461.560,1455.500,2,1,2,2194260.0
313960,1869269,0,2,2194.260,2190.940,2,1,2,2194260.0

In [26]:
dataset.sort_values('N_vRC').sort_values('vrc_maxM_pre0')

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,Ntops,vrc_maxM_pre0
583985,1125117,0,2,200.317,200.071,1,1,0,200317.0
570302,1187887,0,2,200.327,200.053,2,1,0,200327.0
570303,1187887,1,2,200.272,187.597,2,2,0,200327.0
346415,2430455,0,2,200.367,200.120,2,1,0,200367.0
346416,2430455,1,2,178.975,160.506,2,2,0,200367.0
...,...,...,...,...,...,...,...,...,...
616416,1112874,2,2,863.311,857.534,3,1,3,2119680.0
616415,1112874,1,2,1621.050,1612.820,3,1,3,2119680.0
616414,1112874,0,2,2119.680,2095.700,3,1,3,2119680.0
313961,1869269,1,2,1461.560,1455.500,2,1,2,2194260.0
313960,1869269,0,2,2194.260,2190.940,2,1,2,2194260.0