In [1]:
# Load libraries
import numpy
from numpy import arange
from matplotlib import pyplot
from pandas import read_csv
from pandas import set_option
from pandas.plotting import scatter_matrix

In [12]:
filename = 'metmZtHTcheck.csv'
# choose names for columns
names = ['headers','MET','mZt','HT','mZt-HT','topflag','mass','pt','Njet','Nconst','Ntops','vrc_maxM_pre0']
dataset = read_csv(filename, delim_whitespace=False, names=names)
dataset=dataset.drop(['headers'], axis=1)
dataset

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
0,111.2790,908.318,344.366,563.9520,2,303.063,291.842,1,2,1,303.063
1,132.7710,820.064,726.788,93.2761,2,340.984,329.275,1,2,1,340.984
2,162.4960,768.410,392.747,375.6640,2,307.833,283.337,1,3,1,307.833
3,90.1781,851.010,591.049,259.9610,2,423.466,396.210,1,2,1,423.466
4,33.9120,88.688,724.213,-635.5250,2,408.946,401.903,2,1,0,408.946
...,...,...,...,...,...,...,...,...,...,...,...
760963,69.9753,662.673,758.996,-96.3224,2,258.410,252.035,1,2,1,258.410
760964,180.5240,614.326,1477.710,-863.3800,2,589.025,585.986,3,1,1,589.025
760965,180.5240,614.326,1477.710,-863.3800,2,506.715,506.226,3,1,1,589.025
760966,180.5240,614.326,1477.710,-863.3800,2,333.538,309.329,3,2,1,589.025
760967,134.7360,758.203,474.602,283.6010,2,251.885,230.886,1,3,1,251.885

In [13]:
#failures
dataset[(dataset['MET']>=dataset['mZt-HT']) ]

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
1,132.7710,820.0640,726.788,93.2761,2,340.984,329.275,1,2,1,340.984
4,33.9120,88.6880,724.213,-635.5250,2,408.946,401.903,2,1,0,408.946
5,33.9120,88.6880,724.213,-635.5250,2,156.111,155.295,2,1,0,408.946
9,149.3980,94.1215,942.885,-848.7640,2,641.401,630.776,2,1,0,641.401
10,149.3980,94.1215,942.885,-848.7640,2,313.631,312.109,2,1,0,641.401
...,...,...,...,...,...,...,...,...,...,...,...
760962,118.4090,84.3131,413.105,-328.7920,2,150.746,150.273,1,1,0,150.746
760963,69.9753,662.6730,758.996,-96.3224,2,258.410,252.035,1,2,1,258.410
760964,180.5240,614.3260,1477.710,-863.3800,2,589.025,585.986,3,1,1,589.025
760965,180.5240,614.3260,1477.710,-863.3800,2,506.715,506.226,3,1,1,589.025
760966,180.5240,614.3260,1477.710,-863.3800,2,333.538,309.329,3,2,1,589.025

In [14]:
#failures
dataset[(dataset['MET']>=dataset['mZt-HT']) & (dataset['vrc_maxM_pre0']<140000.) ]

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
1,132.7710,820.0640,726.788,93.2761,2,340.984,329.275,1,2,1,340.984
4,33.9120,88.6880,724.213,-635.5250,2,408.946,401.903,2,1,0,408.946
5,33.9120,88.6880,724.213,-635.5250,2,156.111,155.295,2,1,0,408.946
9,149.3980,94.1215,942.885,-848.7640,2,641.401,630.776,2,1,0,641.401
10,149.3980,94.1215,942.885,-848.7640,2,313.631,312.109,2,1,0,641.401
...,...,...,...,...,...,...,...,...,...,...,...
760962,118.4090,84.3131,413.105,-328.7920,2,150.746,150.273,1,1,0,150.746
760963,69.9753,662.6730,758.996,-96.3224,2,258.410,252.035,1,2,1,258.410
760964,180.5240,614.3260,1477.710,-863.3800,2,589.025,585.986,3,1,1,589.025
760965,180.5240,614.3260,1477.710,-863.3800,2,506.715,506.226,3,1,1,589.025
760966,180.5240,614.3260,1477.710,-863.3800,2,333.538,309.329,3,2,1,589.025

In [15]:
#survivors
dataset[(dataset['MET']<dataset['mZt-HT'])]

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
0,111.2790,908.318,344.366,563.952,2,303.063,291.842,1,2,1,303.063
2,162.4960,768.410,392.747,375.664,2,307.833,283.337,1,3,1,307.833
3,90.1781,851.010,591.049,259.961,2,423.466,396.210,1,2,1,423.466
6,347.8210,1614.590,1209.440,405.156,2,754.638,747.867,1,1,1,754.638
7,109.3170,972.950,623.496,349.454,2,396.268,386.982,1,2,1,396.268
...,...,...,...,...,...,...,...,...,...,...,...
760958,108.8900,1208.330,952.654,255.675,2,322.084,304.014,3,2,2,322.084
760959,108.8900,1208.330,952.654,255.675,2,286.525,283.945,3,1,2,322.084
760960,108.8900,1208.330,952.654,255.675,2,243.995,224.095,3,2,2,322.084
760961,140.3380,811.050,370.315,440.735,2,291.143,285.746,1,2,1,291.143
760967,134.7360,758.203,474.602,283.601,2,251.885,230.886,1,3,1,251.885

In [53]:
#failures
dataset[(dataset['MET']>=dataset['mZt-HT']) & (dataset['Njet']>0)].sort_values('vrc_maxM_pre0')

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
63009,163.2060,90.3380,309.229,-218.891,2,150.137,150.076,1,1,0,150.137
154884,44.2981,89.2452,713.556,-624.311,2,150.182,150.022,1,1,0,150.182
525164,24.1817,82.4793,762.395,-679.916,2,150.361,150.030,1,1,0,150.361
378129,75.2457,90.6609,605.536,-514.875,2,150.377,150.050,1,1,0,150.377
271564,239.8780,94.9116,310.461,-215.550,2,150.382,150.341,1,1,0,150.382
...,...,...,...,...,...,...,...,...,...,...,...
714077,128.7390,2304.0300,4627.870,-2323.850,2,2119.680,2095.700,3,1,3,2119.680
714078,128.7390,2304.0300,4627.870,-2323.850,2,1621.050,1612.820,3,1,3,2119.680
714079,128.7390,2304.0300,4627.870,-2323.850,2,863.311,857.534,3,1,3,2119.680
363661,222.3220,3631.4000,3804.130,-172.732,2,1461.560,1455.500,2,1,2,2194.260
363660,222.3220,3631.4000,3804.130,-172.732,2,2194.260,2190.940,2,1,2,2194.260

In [ ]:
#RESULT for ttbarV: At least 1 vRC jet cut removes all <140 GeV events

In [40]:
dataset[(dataset['Njet']>0) & (dataset['MET']<dataset['mZt-HT'])].sort_values('Ntops')

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
0,111.2790,908.318,344.366,563.9520,2,303.063,291.842,1,2,1,303.063
476122,34.5559,781.816,742.442,39.3739,2,397.865,358.436,2,3,1,397.865
476123,34.5559,781.816,742.442,39.3739,2,168.164,160.279,2,2,1,397.865
476128,63.2739,648.243,504.467,143.7760,2,271.854,260.856,1,2,1,271.854
476129,45.5610,563.167,492.612,70.5549,2,218.087,201.359,1,2,1,218.087
...,...,...,...,...,...,...,...,...,...,...,...
164601,15.6124,2125.530,1944.820,180.7160,2,953.119,952.583,4,1,4,953.119
365362,146.5360,3349.260,2787.570,561.6900,2,270.954,261.011,4,2,4,1276.690
317084,68.8778,2031.470,1788.350,243.1280,2,688.570,680.650,4,2,4,688.570
317086,68.8778,2031.470,1788.350,243.1280,2,302.253,279.679,4,2,4,688.570
365361,146.5360,3349.260,2787.570,561.6900,2,312.968,304.060,4,2,4,1276.690

In [ ]:
#Confirms previous cell: For ttV at least 1 vRC jets doesn't let non-top events survive after MET+HT cut. 
#No 0 top events.

In [41]:
filename2 = 'zjetsMetmZtHTcheck.csv'
# choose names for columns
names2 = ['headers','MET','mZt','HT','mZt-HT','topflag','mass','pt','Njet','Nconst','Ntops','vrc_maxM_pre0']
dataset2 = read_csv(filename, delim_whitespace=False, names=names2)
dataset2=dataset2.drop(['headers'], axis=1)
dataset2

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
0,111.2790,908.318,344.366,563.9520,2,303.063,291.842,1,2,1,303.063
1,132.7710,820.064,726.788,93.2761,2,340.984,329.275,1,2,1,340.984
2,162.4960,768.410,392.747,375.6640,2,307.833,283.337,1,3,1,307.833
3,90.1781,851.010,591.049,259.9610,2,423.466,396.210,1,2,1,423.466
4,33.9120,88.688,724.213,-635.5250,2,408.946,401.903,2,1,0,408.946
...,...,...,...,...,...,...,...,...,...,...,...
760963,69.9753,662.673,758.996,-96.3224,2,258.410,252.035,1,2,1,258.410
760964,180.5240,614.326,1477.710,-863.3800,2,589.025,585.986,3,1,1,589.025
760965,180.5240,614.326,1477.710,-863.3800,2,506.715,506.226,3,1,1,589.025
760966,180.5240,614.326,1477.710,-863.3800,2,333.538,309.329,3,2,1,589.025
760967,134.7360,758.203,474.602,283.6010,2,251.885,230.886,1,3,1,251.885

In [52]:
#failures
dataset2[(dataset2['MET']>=dataset2['mZt-HT']) & (dataset2['Njet']>0)].sort_values('vrc_maxM_pre0')

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
63009,163.2060,90.3380,309.229,-218.891,2,150.137,150.076,1,1,0,150.137
154884,44.2981,89.2452,713.556,-624.311,2,150.182,150.022,1,1,0,150.182
525164,24.1817,82.4793,762.395,-679.916,2,150.361,150.030,1,1,0,150.361
378129,75.2457,90.6609,605.536,-514.875,2,150.377,150.050,1,1,0,150.377
271564,239.8780,94.9116,310.461,-215.550,2,150.382,150.341,1,1,0,150.382
...,...,...,...,...,...,...,...,...,...,...,...
714077,128.7390,2304.0300,4627.870,-2323.850,2,2119.680,2095.700,3,1,3,2119.680
714078,128.7390,2304.0300,4627.870,-2323.850,2,1621.050,1612.820,3,1,3,2119.680
714079,128.7390,2304.0300,4627.870,-2323.850,2,863.311,857.534,3,1,3,2119.680
363661,222.3220,3631.4000,3804.130,-172.732,2,1461.560,1455.500,2,1,2,2194.260
363660,222.3220,3631.4000,3804.130,-172.732,2,2194.260,2190.940,2,1,2,2194.260

In [46]:
dataset2[(dataset2['Njet']>0) & (dataset2['MET']<dataset2['mZt-HT'])].sort_values('Ntops')

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
0,111.2790,908.318,344.366,563.9520,2,303.063,291.842,1,2,1,303.063
476122,34.5559,781.816,742.442,39.3739,2,397.865,358.436,2,3,1,397.865
476123,34.5559,781.816,742.442,39.3739,2,168.164,160.279,2,2,1,397.865
476128,63.2739,648.243,504.467,143.7760,2,271.854,260.856,1,2,1,271.854
476129,45.5610,563.167,492.612,70.5549,2,218.087,201.359,1,2,1,218.087
...,...,...,...,...,...,...,...,...,...,...,...
164601,15.6124,2125.530,1944.820,180.7160,2,953.119,952.583,4,1,4,953.119
365362,146.5360,3349.260,2787.570,561.6900,2,270.954,261.011,4,2,4,1276.690
317084,68.8778,2031.470,1788.350,243.1280,2,688.570,680.650,4,2,4,688.570
317086,68.8778,2031.470,1788.350,243.1280,2,302.253,279.679,4,2,4,688.570
365361,146.5360,3349.260,2787.570,561.6900,2,312.968,304.060,4,2,4,1276.690

In [55]:
#Same results for Zjets (run over 1000 events/file)

In [54]:
dataset2[(dataset2['MET']>=dataset2['mZt-HT'])].sort_values('Njet').sort_values('Ntops')

,MET,mZt,HT,mZt-HT,topflag,mass,pt,Njet,Nconst,Ntops,vrc_maxM_pre0
103070,26.1521,88.5404,462.440,-373.900,2,156.099,154.689,1,1,0,156.099
370272,123.6620,93.7942,491.074,-397.280,2,174.731,160.010,2,2,0,237.353
377039,56.3130,85.0940,478.672,-393.578,2,190.527,169.324,2,2,0,206.829
377081,56.5387,91.0233,989.580,-898.557,2,266.048,265.284,2,1,0,531.327
377080,56.5387,91.0233,989.580,-898.557,2,531.327,531.118,2,1,0,531.327
...,...,...,...,...,...,...,...,...,...,...,...
47978,49.5514,662.4930,1631.820,-969.328,2,293.218,277.660,5,2,5,420.276
588392,134.0040,1231.8700,1538.170,-306.298,2,489.600,479.311,5,2,5,489.600
588394,134.0040,1231.8700,1538.170,-306.298,2,314.334,277.034,5,3,5,489.600
452626,59.8893,1423.7000,2367.640,-943.940,2,871.294,870.444,5,1,5,871.294
47975,49.5514,662.4930,1631.820,-969.328,2,331.679,321.714,5,2,5,420.276