In [1]:
# Load libraries
import numpy
from numpy import arange
from matplotlib import pyplot
from pandas import read_csv
from pandas import set_option
from pandas.plotting import scatter_matrix

In [2]:
filename = 'aasttV.csv'
# choose names for columns
names = ['headers','eventNum','jet index','topflag','mass','pt','N_vRC','Nconst','N_tops']
dataset = read_csv(filename, delim_whitespace=False, names=names)
dataset=dataset.drop(['headers'], axis=1)
dataset

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,N_tops
0,10218426,0,2,81.7018,291.842,1,2,0
1,10218426,0,0,81.7018,291.842,1,2,0
2,10218426,0,0,81.7018,291.842,1,2,0
3,10218426,0,0,81.7018,291.842,1,2,0
4,10218426,0,0,81.7018,291.842,1,2,0
...,...,...,...,...,...,...,...,...
6655460,458100,0,1,100.6850,230.886,1,3,0
6655461,458100,0,1,100.6850,230.886,1,3,0
6655462,458100,0,1,100.6850,230.886,1,3,0
6655463,458100,0,0,100.6850,230.886,1,3,0
6655464,495437,0,2,85.9688,308.793,1,2,0

In [3]:
dataset[(dataset['jet index']==3)]

         eventNum  jet index  topflag     mass       pt  N_vRC  Nconst  N_tops
744      11034784          3        2  79.9468  243.891      4       2       0
745      11034784          3        0  79.9468  243.891      4       2       0
746      11034784          3        0  79.9468  243.891      4       2       0
747      11034784          3        0  79.9468  243.891      4       2       0
748      11034784          3        0  79.9468  243.891      4       2       0
...           ...        ...      ...      ...      ...    ...     ...     ...
6652065    173733          3        1  86.0513  214.041      5       2       1
6652069    173733          3        1  86.0513  214.041      5       2       1
6652073    173733          3        1  86.0513  214.041      5       2       1
6652077    173733          3        1  86.0513  214.041      5       2       1
6652081    173733          3        0  86.0513  214.041      5       2       1

[16482 rows x 8 columns]

In [14]:
dataset[(dataset['N_tops']==1)]

         eventNum  jet index  topflag     mass       pt  N_vRC  Nconst  N_tops
196      13091020          1        2  56.8970  250.500      2       1       1
198      13091020          1        0  56.8970  250.500      2       1       1
200      13091020          1        0  56.8970  250.500      2       1       1
202      13091020          1        0  56.8970  250.500      2       1       1
204      13091020          1        0  56.8970  250.500      2       1       1
...           ...        ...      ...      ...      ...    ...     ...     ...
6655298    887857          1        1  85.7315  572.205      2       1       1
6655300    887857          1        1  85.7315  572.205      2       1       1
6655302    887857          1        1  85.7315  572.205      2       1       1
6655304    887857          1        1  85.7315  572.205      2       1       1
6655306    887857          1        0  85.7315  572.205      2       1       1

[397117 rows x 8 columns]

In [18]:
dataset[(dataset['eventNum']==2244938)]

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,N_tops
156579,2244938,0,2,87.8512,776.896,2,1,0
156580,2244938,1,2,196.3250,348.230,2,3,0
156581,2244938,0,0,87.8512,776.896,2,1,0
156582,2244938,1,0,196.3250,348.230,2,3,0
156583,2244938,0,0,87.8512,776.896,2,1,0
156584,2244938,1,0,196.3250,348.230,2,3,0
156585,2244938,0,0,87.8512,776.896,2,1,0
156586,2244938,1,0,196.3250,348.230,2,3,0
156587,2244938,0,0,87.8512,776.896,2,1,0
156588,2244938,1,0,196.3250,348.230,2,3,0
156589,2244938,0,0,87.8512,776.896,2,1,0
156590,2244938,1,0,196.3250,348.230,2,3,0
156591,2244938,0,0,87.8512,776.896,2,1,0
156592,2244938,1,0,196.3250,348.230,2,3,0
156593,2244938,0,0,87.8512,776.896,2,1,0
156594,2244938,1,0,196.3250,348.230,2,3,0
156595,2244938,0,1,87.8512,776.896,2,1,0
156596,2244938,1,1,196.3250,348.230,2,3,0
156597,2244938,0,1,87.8512,776.896,2,1,0
156598,2244938,1,1,196.3250,348.230,2,3,0
156599,2244938,0,1,87.8512,776.896,2,1,0
156600,2244938,1,1,196.3250,348.230,2,3,0
156601,2244938,0,1,87.8512,776.896,2,1,0
156602,2244938,1,1,196.3250,348.230,2,3,0
156603,2244938,0,0,87.8512,776.896,2,1,0
156604,2244938,1,0,196.3250,348.230,2,3,0
3954650,2244938,0,2,96.6911,307.713,1,3,0
3954651,2244938,0,0,96.6911,307.713,1,3,0
3954652,2244938,0,0,96.6911,307.713,1,3,0
3954653,2244938,0,0,96.6911,307.713,1,3,0
3954654,2244938,0,0,96.6911,307.713,1,3,0
3954655,2244938,0,0,96.6911,307.713,1,3,0
3954656,2244938,0,0,96.6911,307.713,1,3,0
3954657,2244938,0,0,96.6911,307.713,1,3,0
3954658,2244938,0,1,96.6911,307.713,1,3,0
3954659,2244938,0,1,96.6911,307.713,1,3,0
3954660,2244938,0,1,96.6911,307.713,1,3,0
3954661,2244938,0,1,96.6911,307.713,1,3,0
3954662,2244938,0,0,96.6911,307.713,1,3,0

In [9]:
dataset[(dataset['N_vRC']==1)]

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,N_tops
0,10218426,0,2,81.7018,291.842,1,2,0
1,10218426,0,0,81.7018,291.842,1,2,0
2,10218426,0,0,81.7018,291.842,1,2,0
3,10218426,0,0,81.7018,291.842,1,2,0
4,10218426,0,0,81.7018,291.842,1,2,0
...,...,...,...,...,...,...,...,...
6655460,458100,0,1,100.6850,230.886,1,3,0
6655461,458100,0,1,100.6850,230.886,1,3,0
6655462,458100,0,1,100.6850,230.886,1,3,0
6655463,458100,0,0,100.6850,230.886,1,3,0
6655464,495437,0,2,85.9688,308.793,1,2,0

In [11]:
#XXXs
filename2 = 'xTim.csv'
# choose names for columns
names = ['headers','eventNum','jet index','topflag','mass','pt','N_vRC','Nconst','N_tops']
dataset2 = read_csv(filename2, delim_whitespace=False, names=names)
dataset2=dataset2.drop(['headers'], axis=1)
dataset2

        eventNum  jet index  topflag     mass       pt  N_vRC  Nconst  N_tops
0       10284369          0        2  149.468  396.210      1       2       1
1       10284369          0        0  149.468  396.210      1       2       1
2       10284369          0        0  149.468  396.210      1       2       1
3       10284369          0        1  149.468  396.210      1       2       1
4       10143547          0        2  157.186  330.797      1       3       1
...          ...        ...      ...      ...      ...    ...     ...     ...
338860   2765698          0        1  186.766  510.976      1       2       1
338861    166837          0        2  179.892  385.610      1       3       1
338862    166837          0        0  179.892  385.610      1       3       1
338863    166837          0        0  179.892  385.610      1       3       1
338864    166837          0        1  179.892  385.610      1       3       1

[338865 rows x 8 columns]

In [13]:
dataset2[(dataset2['N_tops']==0)]

Empty DataFrame
Columns: [eventNum, jet index, topflag, mass, pt, N_vRC, Nconst, N_tops]
Index: []

In [17]:
#Fails mass cut on CRs
dataset2[(dataset2['topflag']==0) & (dataset2['mass']<140.) & (dataset2['pt']>700.) & (dataset2['Nconst']>0) & (dataset2['N_tops']==1)]

        eventNum  jet index  topflag      mass       pt  N_vRC  Nconst  N_tops
7697     2244938          0        0   87.8512  776.896      2       1       1
7699     2244938          0        0   87.8512  776.896      2       1       1
19300    2215500          1        0   83.5362  988.231      3       1       1
19303    2215500          1        0   83.5362  988.231      3       1       1
74739    3591881          0        0  139.3930  876.495      3       1       1
...          ...        ...      ...       ...      ...    ...     ...     ...
327056    167496          0        0   31.1928  801.856      3       1       1
327059    167496          0        0   31.1928  801.856      3       1       1
329737    483791          0        0   71.0735  828.373      2       1       1
329739    483791          0        0   71.0735  828.373      2       1       1
329743    483791          0        0   71.0735  828.373      2       1       1

[88 rows x 8 columns]

In [27]:
dataset2[(dataset2['topflag']==0) & (dataset2['N_vRC']==1) & (dataset2['mass']>140.) ]

        eventNum  jet index  topflag     mass       pt  N_vRC  Nconst  N_tops
1       10284369          0        0  149.468  396.210      1       2       1
2       10284369          0        0  149.468  396.210      1       2       1
5       10143547          0        0  157.186  330.797      1       3       1
6       10143547          0        0  157.186  330.797      1       3       1
9       11441238          0        0  145.039  445.062      1       2       1
...          ...        ...      ...      ...      ...    ...     ...     ...
338855   1204454          0        0  164.068  403.963      1       2       1
338858   2765698          0        0  186.766  510.976      1       2       1
338859   2765698          0        0  186.766  510.976      1       2       1
338862    166837          0        0  179.892  385.610      1       3       1
338863    166837          0        0  179.892  385.610      1       3       1

[90805 rows x 8 columns]

In [28]:
dataset2[(dataset2['topflag']==1) & (dataset2['mass']<140.) ]

,eventNum,jet index,topflag,mass,pt,N_vRC,Nconst,N_tops
43,13680078,1,1,60.18570,154.702,2,2,1
67,11020077,1,1,15.07400,153.044,2,1,1
79,10649628,1,1,76.85940,202.995,2,2,1
128,26723535,1,1,58.86070,190.668,2,2,1
148,16659738,1,1,11.78350,151.340,2,1,1
...,...,...,...,...,...,...,...,...
338812,184830,1,1,92.41990,182.957,2,3,1
338820,185325,1,1,18.87400,170.513,2,1,1
338832,184471,1,1,7.28244,158.200,2,1,1
338840,184236,1,1,101.11400,209.795,2,3,1
338848,184798,1,1,60.09890,171.465,2,2,1

In [ ]:
dataset2[(dataset2['topflag']==1) & (dataset2['mass']<140.) ]

In [30]:
filename3 = 'pre0outs.csv'
# choose names for columns
names = ['headers','mass']
dataset3 = read_csv(filename3, delim_whitespace=False, names=names)
dataset3=dataset3.drop(['headers'], axis=1)
dataset3

/Users/mesutunal/opt/anaconda3/envs/conda_ml/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

              mass
0          13263.4
1          13263.4
2          13263.4
3          13263.4
4          13263.4
...            ...
130040477  26132.6
130040478  26132.6
130040479  26132.6
130040480  26132.6
130040481  26132.6

[130040482 rows x 1 columns]

In [34]:
dataset3[(dataset2['mass']<140000.)]

/var/folders/7l/36lfvcqx76j346ss858b89s40000gn/T/ipykernel_97952/274593482.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dataset3[(dataset2['mass']<140000.)]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).